<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Reckless Richdog</title>
		<style>
			.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;
			}

			.title {
			color: grey;
			font-size: 18px;
			}

			button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
			}

			a {
			text-decoration: none;
			font-size: 22px;
			color: black;
			}

			button:hover, a:hover {
			opacity: 0.7;
			}

		.typewrite{
			position: absolute;
			width: 411px;
			height: 70px;
			left: 45px;
			top: 200px;
			font-family: Righteous;
			font-style: normal;
			font-weight: normal;
			font-size: 48px;
			line-height: 60px;

			color: #080808;
		}

		.typewrite-1{
			position: absolute;
			width: 417px;
			height: 77px;
			left: 65px;
			top: 222px;
			font-family: Righteous;
			font-style: normal;
			font-weight: normal;
			font-size: 48px;
			line-height: 60px;

			color: #FFFFFF;
		}
		</style>
	</head>
	<body>
		<!--Header and Nav-->
        <a href="./entersite.html">
            <img src="./assets/images/header.png" id="mrrichie-img" alt="header images">
        </a>
        <div class="topnav" id="myTopnav">
            <a style="left: 350px;position: relative;" href="./music.html" class="active">1: Music</a>
            <a style="left: 350px;position: relative;" href="./videos.html">2: Videos</a>
            <a style="left: 750px;position: relative;" href="./Merch.html">3: Merch</a>
            <a style="left: 750px;position: relative;" href="./aboutme.html">4: About me</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div> 

		<div class="card" style="align-content: left;">
			<h1>
				<script type="text/javascript" src="./main.js"></script>
				<a class="typewrite" data-period="2000" data-type='[ "Mixtape out soon"]'>
				<a class="typewrite-2" data-period="2000" data-type='[ "Grinding in Silence"]'>
				<a class="typewrite-3" data-period="2000" data-type='[ "Reckless Forever"]'>
				<span class="wrap"></span>
				</a>
			</h1>
			<img src="./assets/images/richie-pic.JPG" alt="mister-richie" style="width:100%">
			<h1>Mister Richie</h1>
			<p class="title">Musician</p>
			<p>Solent University</p>
			<div style="margin: 24px 0;">
				<a href="#"><i class="fa fa-instagram"></i></a> 
				<a href="#"><i class="fa fa-youtube"></i></a>  
				<a href="#"><i class="fa fa-soundcloud"></i></a>  
				<a href="#"><i class="fa fa-spotify"></i></a> 
			</div>
			<p><button>Contact</button></p>
			</div>
    
            <section class="">
                <article>
                    <figure></figure>
                </article>
            </section>
		</div>
	</body>
</html>