<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Reckless Richdog</title>
    <style>
        body {
        background-image: url("assets/images/richie-pic.jpg");
        position: relative;
        margin: 0;
        }

        /* Additionnal styles */
        .video-slider {
            width: 100%;
            height: 20em;
            background: #444;
            position: relative;
            overflow: hidden;
        }
        .slide {
            position: absolute;
            top: 0;
            left: 100%;
            height: 100%;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }
        .slide:first-child{
            left: 0;
        }
        .video{
            height: 100%;
            width: 100%;
            border:0;
        }
        .slide-arrow{
            position: absolute;
            top: 0;
            left: 0;
            height: 45%;
            width: 15%;
            cursor: pointer;
            opacity: .2;
        }
        .slide-arrow:hover{
            opacity: 1;
        }
        .slide-arrow:after{
            content: "\003c";
            text-align: center;
            display: block;
            height: 10%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 3em;
        }
        .slide-arrow.right:after{
            content: "\003e";
        }
        .slide-arrow.right{
            left: auto;
            right: 0;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
    <script src="slider.js"></script>
    <script>
       $(document).ready(function () {
		var pos = 0,
			slides = $('.slide'),
			numOfSlides = slides.length;

		function nextSlide() {
			// `[]` returns a vanilla DOM object from a jQuery object/collection
			slides[pos].video.stopVideo()
			slides.eq(pos).animate({ left: '-100%' }, 500);
			pos = (pos >= numOfSlides - 1 ? 0 : ++pos);
			slides.eq(pos).css({ left: '100%' }).animate({ left: 0 }, 500);
		}

		function previousSlide() {
			slides[pos].video.stopVideo()
			slides.eq(pos).animate({ left: '100%' }, 500);
			pos = (pos == 0 ? numOfSlides - 1 : --pos);
			slides.eq(pos).css({ left: '-100%' }).animate({ left: 0 }, 500);
		}

		$('.left').click(previousSlide);
		$('.right').click(nextSlide);
	})

	function onYouTubeIframeAPIReady() {
		$('.slide').each(function (index, slide) {
			// Get the `.video` element inside each `.slide`
			var iframe = $(slide).find('.video')[0]
			// Create a new YT.Player from the iFrame, and store it on the `.slide` DOM object
			slide.video = new YT.Player(iframe)
		})
	}
    </script>
</head>
<body>
    <!--Header and Nav-->
    <a href="./entersite.html">
        <img src="./assets/images/header.png" id="mrrichie-img" alt="header images">
    </a>
    <div class="topnav" id="myTopnav">
        <a style="left: 350px;position: relative;" href="./music.html" class="active">1: Music</a>
        <a style="left: 350px;position: relative;" href="./videos.html">2: Videos</a>
        <a style="left: 750px;position: relative;" href="./Merch.html">3: Merch</a>
        <a style="left: 750px;position: relative;" href="./aboutme.html">4: About me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div> 

    <h3 style="text-align: center; color: white;">Latest Videos</h3>
   <!-- <h3 style="text-align: center; color: white; display: block;" class="typewrite">
        <script type="text/javascript" src="./main.js"></script>
            <a class="typewrite" data-period="2000" data-type='["Suscribe","Reckless Forever"]'>
            </a> -->
    </h3>

    <div class="video-slider">
		<!-- SLIDE 1 -->
		<div class="slide">
			<iframe class="video" src="https://www.youtube.com/embed/NeOtZ7sH56k?ecver=2&enablejsapi=1"></iframe>
		</div>
		<!-- SLIDE 2 -->
		<div class="slide">
			<iframe class="video" src="https://www.youtube.com/embed/aehLdcoW7t4?ecver=2&enablejsapi=1"></iframe>
		</div>
		<!-- END OF SLIDES -->
		<div class="slide-arrow left"></div>
		<div class="slide-arrow right"></div>
	</div>

    
</body>
</html>
